# https://www.acmicpc.net/problem/2164

'''
문제
N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.

이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.

예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

출력
첫째 줄에 남게 되는 카드의 번호를 출력한다.

예제 입력 1 
6
예제 출력 1 
4
'''

# 위를 버리고 아래로 이동, 
# (1234 -> 234 -> 342) -> (342 -> 42 -> 24) -> (24 -> 4)
# 짝수 번이 중요한건가?
# 두 번째 숫자가 뒤로 가는거니까
# 12345 -> 3452 -> 524 -> 2
# 123456 -> 34562 -> 5624 -> 246 -> 64 -> 4 
# 1234567 -> 345672 -> 56724 -> 7246 -> 462 -> 6 (여섯 번째)
# 12345678 -> 3456782 -> 567824 -> 78246 -> 2468 -> 684 -> 48 -> 8
# 123456789 -> 34567892 -> 5678924 -> 789246 -> 92468 -> 4682 -> 826 -> 2 (두 번째 숫자???)
# 123412345678 -> 34123456782 -> 1234567824 -> 345678242 -> 56782424 -> 7824246 -> 242468 -> 24684 -> 6844 -> 448 -> 84 -> 4(8번째)
# 242468 -> 448     

# 두 자리 숫자라면 그냥 뒤 숫자만 출력하면 되는거고
# 세 자리 숫자라면 두 번째 숫자임
# 네 자리 숫자라면 네 번째 숫자임
# 여섯 자리 숫자라면 네 번째 숫자임
# 일곱 자리 숫자라면 여섯 번째 숫자임
# 여덟 자리 숫자라면 여덟 번째 숫자임
# 12자리 숫자면 숫자라면 여덟 번째 숫자임

# 규칙으로 접근은 안될 듯
# 큐가 답이였음
# deque라는 자료형이 있네.. 일단 써보자

from collections import deque

N = int(input())

cards = deque([(n+1) for n in range(N)])

while (len(cards) > 1):
    cards.popleft()
    cards.append(cards.popleft())

print(cards[0])