# https://www.acmicpc.net/problem/1541

'''
문제 - 잃어버린 괄호
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

출력
첫째 줄에 정답을 출력한다.

예제 입력 1 
55-50+40
예제 출력 1 
-35
예제 입력 2 
10+20+30+40
예제 출력 2 
100
예제 입력 3 
00009-00009
예제 출력 3 
0
'''
polynomial = input().split('-') # -를 기준으로 나눠진 덩어리들은 합쳐서 한 번에 빼는게 가장 이득

length = len(polynomial) # -를 기준으로 나눠진 덩어리들의 개수

for i in range(length):
    if '+' in polynomial[i]: # 덩어리 안에서 다 합쳐주기 위해 +를 기준으로 나누고
        polynomial[i] = sum(map(int, polynomial[i].split('+'))) # 더함
    else:
        polynomial[i] = int(polynomial[i]) # 없다면 그냥 str형을 int형으로 형변환

if length == 1: # 만약 덩어리가 하나라면 (= -괄호가 없다면, +괄호만 있다면)
    answer = sum(polynomial) # 그대로 합산
else:
    answer = - (sum(polynomial) - 2*polynomial[0]) # 첫 항을 제외한 나머지 항은 합쳐서 빼줘야 함, 그걸 반대로 뒤집은 것 (전체항의 합 - 첫째 항 * 2)

print(answer)
    
