# 문제 https://www.acmicpc.net/problem/1193
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

li = []

N = int(input())
X = N - 1

for i in range(1,X+1):
    temp = i
    while i != 0:
        li.append(temp) # 리스트는 [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ... ]
        i-=1 

if X == 1: 
    print("1/1")
else:
    # A = li[li.index(li[X])] # 리스트에서 X번 째 위치에 있는 그 수를 찾고, 그 수의 리스트 상 인덱스가 가리키는 수가 A
    # print("A ->", A)
    # B = li.index(A)
    # print("B ->", B)

    A = li[X]
    B = li.index(A)

    index = X - B + 1# 인덱스는 이제 
    print("index ->", index)

    print(f"{index}/{A-index + 1}")
